" Set Leader Key
let mapleader=" "

" Tabs and spaces
set tabstop=4				" Number of spaces that a <Tab> in the file counts for
set shiftwidth=4			" Number of spaces to use for each step of (auto)indent

" Indentation
set autoindent				" Copy indent from current line when starting a new line

" Graphical User Interface
set clipboard=unnamedplus	" Yank and paste from the primary-selection

" Multi-byte support
set encoding=utf-8			" Sets the character encoding used
set fileencoding=utf-8		" Sets the character encoding for the file of this buffer

" Syntax highlighting
set syntax=ON				" Switch syntax highlighting on according to the current value of the 'filetype' option

" Themes
colorscheme codedark		" Set colorscheme
