" Set Leader Key
let mapleader=" "

syntax enable               " Enable syntax highlighing
set encoding=utf-8          " Set the displayed encoding
set fileencoding=utf-8      " Set the encoding written to file
set pumheight=10            " Make popup menu smaller
set iskeyword+=-            " Treat dash separated words as a word text object
set splitbelow splitright   " Splits open at the bottom and right
set mouse=a                 " Enable mouse support
set t_Co=256                " Support for 256 colors
set expandtab               " Convert tab to spaces
set tabstop=4               " Tab = 4 spaces
set shiftwidth=4            " Indent = 4 spaces
set smartindent             " Make indenting better
set autoindent              " Enable auto indent
set cursorline              " Highlight current line
set nobackup                " Disable backup files
set noswapfile              " Disable swap files
set nowritebackup           " Disable backup before saving a file
set relativenumber          " Set relative number line
"set showtabline=2           " Enable tab bar
set timeoutlen=500          " Waite for a key sequence to complete
set ignorecase              " Use case insensitive search
set clipboard=unnamedplus   " Enable copy and paste
colorscheme codedark        " Set colorscheme
